######################################################################
# Automatically generated by qmake (3.0) ?? ??? 30 18:08:44 2014
######################################################################

TEMPLATE = app
TARGET = cefsimple
INCLUDEPATH += . .. ../include
QT =
CONFIG = 

QMAKE_CXXFLAGS += -fpermissive
QMAKE_CXXFLAGS += -Wno-unused-parameter -Wl,-pie -municode

DEFINES += WIN32 NOMINMAX NDEBUG _WINDOWS UNICODE _UNICODE USING_CEF_SHARED_MSVC

LIBS += -L../libcef_dll/release -lcef_dll 
LIBS += -L../Release -lcef 
#-lcef_sandbox

# Input
HEADERS += resource.h simple_app.h simple_handler.h util.h
SOURCES += cefsimple_win.cpp \
           simple_app.cpp \
           simple_handler.cpp \
           simple_handler_win.cpp \
           mingw-unicode-gui.c 
