######################################################################
# Automatically generated by qmake (3.0) ?? ??? 30 17:58:03 2014
######################################################################

TEMPLATE = lib
TARGET = cef_dll
INCLUDEPATH += . .. ../include

EXTRAS = cpptoc ctocpp wrapper 

INCLUDEPATH += $$EXTRAS
VPATH += $$EXTRAS

include( cpptoc/cpptoc.pri )
include( ctocpp/ctocpp.pri )
include( wrapper/wrapper.pri )

QMAKE_CXXFLAGS += -fpermissive -Wno-unused-parameter -Wl,-pie
win32: QMAKE_CXXFLAGS += -fpermissive -Wno-unused-parameter


win32: DEFINES += USING_CEF_SHARED NOMINMAX WIN32 _WINDOWS NDEBUG
win32: DEFINES += _DEBUG V8_DEPRECATION_WARNINGS _WIN32_WINNT=0x0602 WINVER=0x0602 WIN32 _WINDOWS NOMINMAX PSAPI_VERSION=1 _CRT_RAND_S CERT_CHAIN_PARA_HAS_EXTRA_FIELDS WIN32_LEAN_AND_MEAN \ 
                  _ATL_NO_OPENGL _HAS_EXCEPTIONS=0 _SECURE_ATL CHROMIUM_BUILD TOOLKIT_VIEWS=1 USE_AURA=1 USE_ASH=1 USE_LIBJPEG_TURBO=1 ENABLE_ONE_CLICK_SIGNIN ENABLE_REMOTING=1 ENABLE_WEBRTC=1 \
                  ENABLE_PEPPER_CDMS ENABLE_CONFIGURATION_POLICY ENABLE_INPUT_SPEECH ENABLE_NOTIFICATIONS ICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_SHARED ENABLE_EGLIMAGE=1 __STD_C _CRT_SECURE_NO_DEPRECATE \
                  _SCL_SECURE_NO_DEPRECATE NTDDI_VERSION=0x06020000 _USING_V110_SDK71_ ENABLE_TASK_MANAGER=1 ENABLE_EXTENSIONS=1 ENABLE_PLUGIN_INSTALLATION=1 ENABLE_PLUGINS=1 ENABLE_SESSION_SERVICE=1 \
                  ENABLE_THEMES=1 ENABLE_AUTOFILL_DIALOG=1 ENABLE_BACKGROUND=1 ENABLE_AUTOMATION=1 ENABLE_GOOGLE_NOW=1 CLD_VERSION=2 ENABLE_FULL_PRINTING=1 ENABLE_PRINTING=1 ENABLE_SPELLCHECK=1 \
                  ENABLE_CAPTIVE_PORTAL_DETECTION=1 ENABLE_APP_LIST=1 ENABLE_SETTINGS_APP=1 ENABLE_MANAGED_USERS=1 ENABLE_MDNS=1 USING_CEF_SHARED __STDC_CONSTANT_MACROS \
                  __STDC_FORMAT_MACROS DYNAMIC_ANNOTATIONS_ENABLED=1 WTF_USE_DYNAMIC_ANNOTATIONS=1 

mac: DEFINES += USING_CEF_SHARED NOMINMAX NDEBUG
mac: DEFINES += V8_DEPRECATION_WARNINGS CHROMIUM_BUILD USE_LIBJPEG_TURBO=1 ENABLE_ONE_CLICK_SIGNIN ENABLE_REMOTING=1 ENABLE_WEBRTC=1 ENABLE_PEPPER_CDMS ENABLE_CONFIGURATION_POLICY \
                ENABLE_INPUT_SPEECH ENABLE_NOTIFICATIONS ENABLE_HIDPI=1 DISCARDABLE_MEMORY_ALWAYS_SUPPORTED_NATIVELY SYSTEM_NATIVELY_SIGNALS_MEMORY_PRESSURE \
                ICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_STATIC ENABLE_EGLIMAGE=1 ENABLE_TASK_MANAGER=1 ENABLE_EXTENSIONS=1 ENABLE_PLUGIN_INSTALLATION=1 ENABLE_PLUGINS=1 ENABLE_SESSION_SERVICE=1 \
                ENABLE_THEMES=1 ENABLE_AUTOFILL_DIALOG=1 ENABLE_BACKGROUND=1 ENABLE_AUTOMATION=1 ENABLE_GOOGLE_NOW=1 CLD_VERSION=2 ENABLE_FULL_PRINTING=1 ENABLE_PRINTING=1 ENABLE_SPELLCHECK=1 \
                ENABLE_CAPTIVE_PORTAL_DETECTION=1 ENABLE_APP_LIST=1 ENABLE_SETTINGS_APP=1 ENABLE_MANAGED_USERS=1 USING_CEF_SHARED __STDC_CONSTANT_MACROS __STDC_FORMAT_MACROS NDEBUG NVALGRIND \
                DYNAMIC_ANNOTATIONS_ENABLED=0 _FORTIFY_SOURCE=2

CONFIG += dll

LIBS += -L../Release -lcef 

# Input
HEADERS += cef_logging.h cef_macros.h transfer_util.h
SOURCES += transfer_util.cpp

OBJECTS_DIR = $$DESTDIR/.obj
MOC_DIR = $$DESTDIR/.obj
RCC_DIR = $$DESTDIR/.obj
UI_DIR = $$DESTDIR/.obj

